<!DOCTYPE html>
<html>
<head>
	<title>Sheikh Tadembo Contact</title><!-- Browser compatability and Web Display on Mobile Devices -->
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta charset="utf-8"><!-- Site Description and Information -->
	<meta content="Spiritual Healing and Divinition for Bussiness sucess, Love, Marriage, Pregnancy,Istikhara" name="description">
	<meta content="Abdel Mutalib Ibrahim" name="author">
	<meta content="Spiritual,Healing,Spiritual Healing,Sheikh,Istikhara,African Healers,Islamic Prayer, Islamic healing,Dua,Duas, Black magic, Dreams, Menstrual Pains, Disobedient Kids, Clairvoyance, Nightmares" name="keywords"><!-- Javascript Reference Files -->

	<script>
	    window.dataLayer = window.dataLayer || [];
	    function gtag(){dataLayer.push(arguments);}
	    gtag('js', new Date());
	    gtag('config', 'UA-7011084-18');
	</script>
	<title>Islamic and African Spiritual Healer</title><!-- Fonts and Icons -->

	<style type="text/css">
	   /***********************************************************************
	*  Nav Bar
	**********************************************************************/
	.landingpage{
	   background-image: url(/c:/users/deyguard/desktop/test/images/starsky.jpg);

	}

	.main-nav {
	   display: flex;
	   list-style: none;
	   margin: 0;
	   font-size: 1.5em;
	}

	li {
	   padding: 20px;
	}

	a {
	   color: #f5f5f6;
	   text-decoration: none;
	}

	.sticky {
	 position: fixed;
	 top: 0;
	 width: 100%;
	}
	.push {
	   margin-left: auto;
	}
	.zone {
	   /*padding:30px 50px;*/
	   cursor:pointer;
	   color:#FFF;
	   font-size:3em;
	   border-radius:2px;
	   transition: all 0.3s linear;
	}


	.main-nav{
	 background-color:#000;
	}
	.navbar .navbar-nav .nav-link:not(.btn) i.fa{
	     font-size: 18px;
	     position: relative;
	     top: 3px;
	     text-align: center;
	     width: 21px;
	     padding-right: 100px;
	   }

	   .footer {
	 padding: 5px;
	 background-color: black;
	 padding-top: 4px;
	 padding-bottom: 10px;

	}

	.main-nav1 {
	display: flex;
	list-style: none;
	margin: 0;
	font-size: 0.5em;
	cursor:pointer;
	color:#FFF;
	font-size:3em;
	border-radius:2px;
	transition: all 0.3s linear;
	font-size: 18px;
	position: relative;
	top: 3px;
	text-align: center;
	width: 21px;
	}

	.icons {
	 margin-right: auto;
	 padding: 20px;
	 font-size: 30px;
	 width: 50px;
	 text-align: center;
	 text-decoration: none;
	 margin: 5px 2px;
	 padding-top: 3px;
	 }
	.icons:hover {
	 opacity: 0.7;
	}
	.attribution
	{
	 font-weight: bolder;
	 font-size: 20px;
	 text-align: center;
	 color: white;
	}

	.fp {

	   border-radius: 5px;
	   float: right;
	   padding: 70px;
	   margin-top: 4%;
	}
	.fh2 {
	   font-size: 40px;
	   font-family: sans-serif, arial;
	}
	.container {
	 position: relative;
	 font-family: Arial;
	}

	.text-block {
	 position: absolute;
	 bottom: 20px;
	 right: 20px;
	 background-color: black;
	 color: white;
	 padding-left: 20px;
	 padding-right: 20px;
	 float: left;
	}

	.sheikh {
	   text-align: center;
	   margin-top: 1em;
	}

	.container-contact {
	   font-size: 1.5em;
	   color: white;
	}

	.contact-form{
	   border-radius: 2px;

	}
	</style><!-- Fonts and Icons -->
	<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700,200" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"><!-- Stylesheets and Bootstrap Sheets -->
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
	<link href="https://cdn.rawgit.com/creativetimofficial/now-ui-kit/2e8e665f/assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.rawgit.com/creativetimofficial/now-ui-kit/2e8e665f/assets/css/now-ui-kit.min.css?v1.2.0" rel="stylesheet">
	<link href="https://cdn.rawgit.com/creativetimofficial/now-ui-kit/2e8e665f/assets/demo/demo.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="vendors-stuff%2520downloaded%2520from%2520Internet/css_downloaded/grid.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="bootstrap.min.css" rel="stylesheet">
</head>
<body class="landingpage">
	<div>
		<nav class="nav-menu black sticky">
			<ul class="main-nav">
				<li class="Sheikh-link">
					<a href="about.html" target="_blank">SHEIKHTADEMBO</a>
				</li>
				<li class="menu-list">
					<a href="services.html">SERVICES</a>
				</li>
				<li class="menu-list">
					<a href="">DUA'S</a>
				</li>
				<li class="menu-list">
					<a href="">TESTIMONIALS</a>
				</li>
				<li class="menu-list">
					<a href="">CONTACT</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class="container">
		<img alt="Nature" src="C:/Users/Deyguard/Desktop/test/images/karamoko.jpg" style="width:100%; height:400px; margin-top: 10%;">
		<div class="text-block">
			<h4>LET'S GET YOU FREE OF YOUR TROUBLES</h4>
			<p>I AM READY TO GUARANTEE A CHANGE<br>
			IN YOUR CIRCUMSTANCES</p>
		</div>
	</div>
	<section>
		<div class="contact" style="margin-top:1em;">
			<form class="contact-form">
				<input id="fname" name="firstname" placeholder="Please Enter Your First Name.." style="width: 100%; padding: 1em;" type="text"><br>
				<br>
				<input id="lname" name="lastname" placeholder="Please Enter Your Last Name.." style="width: 100%; padding: 1em;" type="text"><br>
				<br>
				<input id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}-[0-9]{2}" placeholder="PHONE: +44 (0) 12-34-567-89" required="" style="width: 100%;padding: 1em;" type="tel"><br>
				<br>
				<label for="email">ENTER YOUR EMAIL BELOW:</label><br>
				<br>
				<input id="email" name="email" placeholder="example@domain.com" style="width: 100%; padding: 1em;" type="email"><br>
				<br>
				<label for="subject">CONSULTATION MESSAGE</label><br>
				<br>
				<textarea id="subject" name="subject" placeholder="Your Enquiry.." style="height:200px; width: 100%; padding: 10em;"></textarea><br>
				<br>
				<input style="margin-left: 600px; margin-top: -10px;" type="submit" value="Submit">
			</form>
			<div class="container-contact">
				<h2 class="sheikh">SHEIKH TADEMBO</h2><br>
				<div style="margin-left: 2em">
					<img src="C:/Users/Deyguard/Desktop/test/images/tel.png" style="width: 30px; height: 30px; margin-left: 40px;"> +44(079)49766462<br>
					<br>
					<ul style="margin-left: 40px; list-style: none;">
						<li><span style="font-size: 2em; font-style: cursive;"> International</li>
						<li>00(22)4621022847</li>
						<li>+(32)483075192</li>
					</ul><br>
					<br>
					<img src="C:/Users/Deyguard/Desktop/test/images/whatsup.png" style="width: 30px; height: 30px; margin-left: 40px;">+44(079)49766462.<br>
					<br>
					<br>
					<img src="C:/Users/Deyguard/Desktop/test/images/mail.png" style="width: 25px; height: 25px; margin-left: 40px;">sheikhtadembo@gmail.com<br>
					<br>
					<br>
					<br>
					<img src="C:/Users/Deyguard/Desktop/test/images/fb.png" style="width: 20px; height: 20px; margin-left: 40px;">fb.com/sheikhtadembo
				</div>
			</div><br>
			<br>
			<section class="footer">
				<div class="footer">
					<ul class="main-nav1">
						<li class="Kebe1" style="padding-right: 40px;">
							<a href="">SHEIKHTADEMBO</a>
						</li>
						<li class="push1" style="padding-right: 40px;">
							<a href="">SERVICES</a>
						</li>
						<li class="push1" style="padding-right: 300px;">
							<a href="">CONTACT</a>
						</li>
						<li class="icons" style="padding-right: 80px;">
							<a class="fa fa-facebook" href="#"></a>
						</li>
						<li class="icons" style="padding-right: 80px;">
							<a class="fa fa-twitter" href="#"></a>
						</li>
						<li class="icons" style="padding-right: 80px;">
							<a class="fa fa-google" href="#"></a>
						</li>
						<li class="icons" style="=padding-right: 80px;">
							<a class="fa fa-instagram" href="#"></a>
						</li>
					</ul>
				</div>
				<p class="attribution">© 2020 Sheikh Tadembo Made with ♥ by Abdel Mutalib Ibrahim</p>
			</section>
		</div>
	</section>
</body>
</html>